[pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
testpaths =
    tests

# Idea from: https://til.simonwillison.net/pytest/treat-warnings-as-errorsEARTHGAZ
filterwarnings =
    ignore::DeprecationWarning:pkg_resources
# You can add exclusions, some examples:
#    ignore:'earthgazer' defines default_app_config:PendingDeprecationWarning::
#    ignore:The {{% if:::
#    ignore:Coverage disabled via --no-cov switch!

env =
    LOCAL_STORAGE={{"protocol":"file", "base_path": "E:/earthgazer/"}}
    GCS_TOKEN={{"private_key_id": "123456", "private_key": "abcdef", "client_email": "test@earthgazer.com"}}
    GCS_STORAGE={{"protocol":"gcs", "bucket": "earthgazer", "token":${GCS_TOKEN}}}
    EARTHGAZER__FILE_MANAGER={{"local_storage":${LOCAL_STORAGE}, "gcs_storage": ${GCS_STORAGE}}}
    EARTHGAZER__CONFIG_PATH=~/etc/.eg
    EARTHGAZER__DATABASE_MANAGER__DRIVERNAME=postgresql+psycopg2
    EARTHGAZER__DATABASE_MANAGER__USERNAME=earthgazer-user
    EARTHGAZER__DATABASE_MANAGER__PASSWORD=earthgazer-password
    EARTHGAZER__DATABASE_MANAGER__HOST=localhost
    EARTHGAZER__DATABASE_MANAGER__PORT=5432
    EARTHGAZER__DATABASE_MANAGER__DATABASE=earthgazer-test
    EARTHGAZER__DATABASE_MANAGER__URL=postgresql+psycopg2://{EARTHGAZER__DATABASE_MANAGER__USERNAME}:{EARTHGAZER__DATABASE_MANAGER__PASSWORD}@{EARTHGAZER__DATABASE_MANAGER__HOST}:{EARTHGAZER__DATABASE_MANAGER__PORT}/{EARTHGAZER__DATABASE_MANAGER__DATABASE}
